<section class="flex justify-between w-full mt-4">
    <h2 class="text-4xl font-bold"> Threads </h2>
    <%= link to: Routes.thread_path(@conn, :new), class: "bg-gray-300 hover:bg-gray-400 border-2 border-black rounded-md w-48 text-center pt-0.5 text-2xl" do%>
        New Thread
    <% end %>
</section>


<ul class="mt-8">
    <%= for thread <- @threads do %>
        <li class="group border-b-2 border-black py-2 flex justify-between">
                <span class="text-3xl"> <%= thread.title %> </span>
            <section class="flex items-center">
                <%= link "Details", to: Routes.thread_path(@conn, :show, thread.id), class: "text-blue-500 hover:text-blue-600 font-bold px-2"%>
                <%= link "Delete", to: Routes.thread_path(@conn, :delete, thread), class: "opacity-0 group-hover:opacity-100 hidden px-2", method: :delete%>
            </section>
        </li>
    <% end %>
</ul>
