<section class="flex justify-between w-full mt-4">
    <h2 class="text-4xl font-bold"> Threads </h2>
    <%= link to: Routes.thread_path(@conn, :new), class: "bg-gray-300 hover:bg-gray-400 border-2 border-black rounded-md w-32 text-center pt-1 text-lg" do%>
        New Thread
    <% end %>
</section>


<%= if length(@threads) > 0 do%>
<ul class="mt-8">
    <%= for thread <- @threads do %>
        <li class="group border-b-2 border-black py-4 flex justify-between">
                <span class="text-3xl"> <%= thread.title %> </span>
            <section class="flex items-center">
                <span class="font-bold"> <%= thread.comments_count %> replies </span>
                <%= link "details", to: Routes.thread_path(@conn, :show, thread.id), class: "text-blue-500 hover:text-blue-600 font-bold px-2"%>
                <%= link "Delete", to: Routes.thread_path(@conn, :delete, thread), class: "opacity-0 group-hover:opacity-100 hidden px-2", method: :delete%>
            </section>
        </li>
    <% end %>
</ul>
<% else %>
<section class="text-center text-lg mt-12"> No threads have been created yet, create one by clicking on <span class="font-bold"> "new thread" </span> </section>
<% end %>
