<h2 class="text-4xl font-bold"> New Thread </h2>

<%= form_for @changeset, ForumWeb.Router.Helpers.thread_path(@conn, :create), [class: "mt-4 flex flex-col", style: "width: 40rem"], fn f -> %>

    <p class="flex flex-col my-2 w-1/2">
        <%= text_input f, :title, placeholder: "Title", class: "border-2 border-gray-700 rounded p-1" %>
            <%= custom_error_tag f, :title %>
    </p>
    <p class="flex flex-col my-2">
        <%= textarea f, :description, placeholder: "Description", class: "border-2 border-gray-700 rounded p-1 h-48" %>
        <%= custom_error_tag f, :description %>
    </p>
    <div class="flex flex-row w-full my-2">
        <p class="flex flex-col w-1/2">
            <%= text_input f, :username, placeholder: "Your name", class: "border-2 border-gray-700 rounded p-1" %>
            <%= custom_error_tag f, :username %>
        </p>
        <div class="w-full flex justify-end">
            <%= submit "Save Thread", class: "bg-green-200 hover:bg-green-300 border-2 border-black rounded-md w-32 mx-2 mb-4 mt-0 h-8" %>
            <%= link "Cancel", to: Routes.thread_path(@conn, :index), class: "bg-gray-300 hover:bg-gray-400 border-2 border-black rounded-md w-24 ml-2 mb-4 mt-0 h-8 text-center pt-0.5", method: :get %>
        </div>
    </div>

<% end %>
