<%= form_for @changeset, ForumWeb.Router.Helpers.thread_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <%= error_tag f, :title %>

        <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
        <%= error_tag f, :description %>

        <%= text_input f, :username, placeholder: "Your name", class: "form-control" %>
        <%= error_tag f, :username %>
    </div>

    <%= submit "Save Thread", class: "btn" %>
<button>
<%= link to: Routes.thread_path(@conn, :index), class: "btn" do%>
    Cancel
    <% end %>
</a>
</button>
<% end %>
